<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>開發及測試要點 | Mars&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="軟體開發與測試的核心原則與分類，涵蓋 RD 與 QA 的測試要點、測試分類及自動化測試工具介紹">
<meta property="og:type" content="article">
<meta property="og:title" content="開發及測試要點">
<meta property="og:url" content="https://blog.mars-world.net/2019/04/15/test-specification/index.html">
<meta property="og:site_name" content="Mars&#39;s Blog">
<meta property="og:description" content="軟體開發與測試的核心原則與分類，涵蓋 RD 與 QA 的測試要點、測試分類及自動化測試工具介紹">
<meta property="og:locale">
<meta property="article:published_time" content="2019-04-15T14:58:12.000Z">
<meta property="article:modified_time" content="2025-10-10T16:58:13.267Z">
<meta property="article:author" content="Mars Hung">
<meta property="article:tag" content="2025renew">
<meta property="article:tag" content="doc">
<meta property="article:tag" content="dev">
<meta property="article:tag" content="testing">
<meta property="article:tag" content="unit-test">
<meta property="article:tag" content="coding">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
          <li><a class=""
                 target="_blank" rel="noopener" href="https://github.com/marshung24">GitHub</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Mars&#39;s Blog</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-test-specification" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      開發及測試要點
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2019/04/15/test-specification/" class="article-date"><time datetime="2019-04-15T14:58:12.000Z" itemprop="datePublished">2019-04-15</time></a>
</div>

    <div class="article-author">Mars Hung</div>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/testing/">testing</a>
  </div>


    <div class="article-reading">
  
  <span id="busuanzi_container_page_pv">文章閱讀量<span id="busuanzi_value_page_pv"></span>次</span>
  
</div>

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        
<div id="toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AA%AA%E6%98%8E"><span class="toc-text">一、說明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81RD%E9%96%8B%E7%99%BC%E5%8F%8A%E6%B8%AC%E8%A9%A6%E8%A6%81%E9%BB%9E"><span class="toc-text">二、RD開發及測試要點</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81QA%E6%B8%AC%E8%A9%A6%E8%A6%81%E9%BB%9E"><span class="toc-text">三、QA測試要點</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%B8%AC%E8%A9%A6%E5%88%86%E9%A1%9E"><span class="toc-text">四、測試分類</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%AC%E8%A9%A6%E7%AD%96%E7%95%A5%EF%BC%9A%E6%B8%AC%E8%A9%A6%E9%87%91%E5%AD%97%E5%A1%94"><span class="toc-text">測試策略：測試金字塔</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8F%83%E8%80%83"><span class="toc-text">五、參考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81Log"><span class="toc-text">六、Log</span></a></li></ol>
</div>

        <h1 id="一、說明"><a href="#一、說明" class="headerlink" title="一、說明"></a>一、說明</h1><p>軟體開發&#x2F;維護，離開不了測試，產品品質不但直接影響用戶體驗，更代表著企業形像、信譽，極為重要。</p>
<h1 id="二、RD開發及測試要點"><a href="#二、RD開發及測試要點" class="headerlink" title="二、RD開發及測試要點"></a>二、RD開發及測試要點</h1><ul>
<li>必需知道「原由」 (故事)</li>
<li>必需有明確「開發目標」 (驗收標準&#x2F;案例)</li>
<li>必需拆解出「工作項目」</li>
<li>每個「工作項目」應有對應的「測試項目」</li>
<li>測試項目應需有明確敘述<ul>
<li>環境: 如有前置環境，請描述如何建構測試環境</li>
<li>5W1H: 對象(What)、目的(Why)、位置(Where)、時間&#x2F;步驟(When)、人員(Who)、方法(How)</li>
<li>對與錯: 測試正確性時，什麼狀況為「正確」；測試錯誤狀態時，什麼狀況為「錯誤」</li>
</ul>
</li>
<li>所有改動的影響，必需親自測試一次<ul>
<li>QA難以測試的，需在RD內部做「白箱測試」</li>
<li>需大量資料比對的，需編寫測試工具</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>故事 &lt;&#x3D;&gt; 驗收標準(案例) &lt;&#x3D;&gt; 工作項目 &lt;&#x3D;&gt; 測試項目</li>
<li>白箱測試：測試者了解程式內部結構與邏輯，針對程式碼路徑、條件分支、邏輯判斷進行測試（如：單元測試）</li>
</ul>
</blockquote>
<p><strong>實務範例：登入功能測試</strong></p>
<ul>
<li>故事：使用者需要登入系統查看個人資料</li>
<li>驗收標準(案例)：使用帳號密碼登入（包含多種情境與驗證機制）<ul>
<li>AC1：使用者輸入正確的帳號與密碼，系統驗證通過後建立 Session，並自動導向至首頁（Dashboard），顯示「歡迎回來」訊息</li>
<li>AC2：使用者連續輸入錯誤密碼 3 次後，帳號暫時鎖定 15 分鐘，並顯示「帳號已被鎖定，請稍後再試」</li>
</ul>
</li>
<li>工作項目（以 AC1 為例）：<ul>
<li>前端：實作登入表單（帳號、密碼欄位、送出按鈕）</li>
<li>後端：實作登入 API（POST &#x2F;api&#x2F;login）</li>
<li>後端：實作帳號密碼驗證邏輯（資料庫查詢、密碼 hash 比對）</li>
<li>後端：實作 Session 管理（建立、驗證）</li>
<li>前端：實作登入成功後導向首頁並顯示歡迎訊息</li>
</ul>
</li>
<li>測試項目（以 AC1 為例）：<ul>
<li>輸入正確帳號與密碼，驗證登入成功且導向首頁</li>
<li>驗證登入後 Session 正確建立且包含使用者資訊</li>
<li>驗證首頁顯示「歡迎回來」訊息</li>
</ul>
</li>
</ul>
<h1 id="三、QA測試要點"><a href="#三、QA測試要點" class="headerlink" title="三、QA測試要點"></a>三、QA測試要點</h1><ul>
<li>必需知道「原由」 (故事)</li>
<li>必需有明確「測試目標」 (驗收標準&#x2F;案例)</li>
<li>需了解「原由」、「測試目標」、「工作項目」、「測試項目」之間的關係</li>
<li>精確測試與模糊測試<ul>
<li>精確測試<ul>
<li>必需要求RD條列測試項目，如果測試複雜，還要步驟化環境建置</li>
<li>必需要求RD說明改動影響<ul>
<li>功能、頁面、按鈕、表單欄位、錯誤訊息、流程</li>
</ul>
</li>
</ul>
</li>
<li>模糊測試<ul>
<li>自行評估可能影響並設計測試項目</li>
<li>請「限時」測試<blockquote>
<p>精確測試必需100%完成，模糊測試取重點完成</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>評估本案對使用者影響或使用者可能遇到的狀況</li>
</ul>
<blockquote>
<p>QA是RD與User間的橋樑，不但需要求程式正確性，還需注意使用者體驗<br>QA的全名為Quality Assurance engineer，即品質保證工程師，其中最核心的任務並非是測試，而是保證產品交付的品質</p>
</blockquote>
<h1 id="四、測試分類"><a href="#四、測試分類" class="headerlink" title="四、測試分類"></a>四、測試分類</h1><ul>
<li>邏輯行為正確性<ul>
<li>步驟(Create, Read, Update, Delete, Search, Export, Import)</li>
</ul>
</li>
<li>資料正確性<ul>
<li>資料內容、計算規則、計算數值</li>
</ul>
</li>
<li>畫面正確性<ul>
<li>前端顯示內容、版面、順序、習慣</li>
</ul>
</li>
<li>錯誤訊息<ul>
<li>錯誤訊息處理&amp;顯示</li>
</ul>
</li>
<li>自動化測試<ul>
<li>前端自動化測試<ul>
<li>行為測試(BDD) - 工具：<ul>
<li><strong>Selenium</strong>：支援多瀏覽器，生態系統成熟，適合大型專案</li>
<li><strong>Cypress</strong>：執行快速、除錯方便，適合現代前端框架</li>
<li><strong>Playwright</strong>：微軟開發，支援多瀏覽器自動化，API 簡潔</li>
</ul>
</li>
</ul>
</li>
<li>後端自動化測試<ul>
<li>單元測試(unit test) - 工具：<ul>
<li><strong>PHPUnit</strong>：PHP 的標準單元測試框架（<a href="/2019/07/03/phpunit/">使用教學</a>）</li>
<li><strong>Jest</strong>：JavaScript&#x2F;Node.js 測試框架，配置簡單</li>
<li><strong>JUnit</strong>：Java 的主流單元測試框架</li>
</ul>
</li>
<li>功能測試(function test)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="測試策略：測試金字塔"><a href="#測試策略：測試金字塔" class="headerlink" title="測試策略：測試金字塔"></a>測試策略：測試金字塔</h2><p>建議的測試比例與重點：</p>
<ul>
<li><strong>單元測試（70%）</strong>：快速、成本低，測試最小可測試單位（函式、方法）</li>
<li><strong>整合測試（20%）</strong>：測試模組間的互動與資料流</li>
<li><strong>E2E 測試（10%）</strong>：模擬使用者操作，測試完整流程，執行較慢但最接近真實情境</li>
</ul>
<h1 id="五、參考"><a href="#五、參考" class="headerlink" title="五、參考"></a>五、參考</h1><ul>
<li><a href="/2017/09/11/dev-doc-sop/">軟體開發文件SOP</a></li>
<li><a href="/2017/09/11/dev-doc-sop-sample/">軟體開發文件SOP範本</a></li>
</ul>
<h1 id="六、Log"><a href="#六、Log" class="headerlink" title="六、Log"></a>六、Log</h1><ul>
<li>2019-04: Mars Hung編寫於HackMD</li>
<li>2019-08-01: Mars Hung重製成md檔</li>
</ul>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://blog.mars-world.net/2019/04/15/test-specification/" data-id="cmgl4lrdy000e89qp524vb3ei" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2025renew/" rel="tag">2025renew</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/coding/" rel="tag">coding</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dev/" rel="tag">dev</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/doc/" rel="tag">doc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/testing/" rel="tag">testing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/unit-test/" rel="tag">unit-test</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2017/09/11/dev-doc-sop-sample/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">軟體開發文件SOP範本</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2019/04/20/github-blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Github Blog</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2023/05/28/vscode-remote-container/">VS Code 使用 Dev Container 建立專案開發環境</a>
        </li>
      
        <li>
          <a href="/2020/11/02/mysql-microsecond/">MySQL時間型態的毫秒與微秒</a>
        </li>
      
        <li>
          <a href="/2019/12/07/git-learning/">Git常用指令學習</a>
        </li>
      
        <li>
          <a href="/2019/11/14/web-server-xampp-install/">Web伺服器安裝(XAMPP)-Windows</a>
        </li>
      
        <li>
          <a href="/2019/08/18/crud-design-04/">CRUD表單設計 Day-04 Javascript</a>
        </li>
      
    </ul>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2023/05/">May 2023</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/11/">November 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/12/">December 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/11/">November 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">August 2019</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/07/">July 2019</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/06/">June 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/05/">May 2019</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/04/">April 2019</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/09/">September 2017</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/database/">database</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/doc/">doc</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/security/">security</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/testing/">testing</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/training/">training</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/tutorial/">tutorial</a><span class="sidebar-module-list-count">9</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/2025renew/" rel="tag">2025renew</a><span class="sidebar-module-list-count">23</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SOLID/" rel="tag">SOLID</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/account/" rel="tag">account</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ajax/" rel="tag">ajax</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/apache/" rel="tag">apache</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/architecture/" rel="tag">architecture</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/assessment/" rel="tag">assessment</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/blog/" rel="tag">blog</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/bootstrap/" rel="tag">bootstrap</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/branch/" rel="tag">branch</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/codeigniter/" rel="tag">codeigniter</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/coding/" rel="tag">coding</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/coding-standard/" rel="tag">coding-standard</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/composer/" rel="tag">composer</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/container/" rel="tag">container</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/coverage/" rel="tag">coverage</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/crud/" rel="tag">crud</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/database/" rel="tag">database</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/datetime/" rel="tag">datetime</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/debug/" rel="tag">debug</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/design/" rel="tag">design</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/dev/" rel="tag">dev</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/dev-container/" rel="tag">dev-container</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/doc/" rel="tag">doc</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/docker/" rel="tag">docker</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/env/" rel="tag">env</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/environment/" rel="tag">environment</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/frontend/" rel="tag">frontend</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/git/" rel="tag">git</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/github/" rel="tag">github</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/infra/" rel="tag">infra</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/install/" rel="tag">install</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/jquery/" rel="tag">jquery</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/linux/" rel="tag">linux</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/microsecond/" rel="tag">microsecond</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nvm/" rel="tag">nvm</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/package-manager/" rel="tag">package-manager</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/php/" rel="tag">php</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/phpunit/" rel="tag">phpunit</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/remote-dev/" rel="tag">remote-dev</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/remote-ssh/" rel="tag">remote-ssh</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/rwd/" rel="tag">rwd</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/security/" rel="tag">security</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/sop/" rel="tag">sop</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/style/" rel="tag">style</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/testing/" rel="tag">testing</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/timestamp/" rel="tag">timestamp</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/trace/" rel="tag">trace</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/training/" rel="tag">training</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/tutorial/" rel="tag">tutorial</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/unit-test/" rel="tag">unit-test</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/version-control/" rel="tag">version-control</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/vscode/" rel="tag">vscode</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/web/" rel="tag">web</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/windows/" rel="tag">windows</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/workflow/" rel="tag">workflow</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/xdebug/" rel="tag">xdebug</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2025 Mars Hung Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  
  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">總訪問量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">訪客數<span id="busuanzi_value_site_uv"></span>人</span>
  
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
